const questionsData = {
  scripts: {
    1: [1, 2, 3, 4, 5, 6, 7, 8, 0],
    2: [1, 7, 3, 6, 8, 0],
    3: [1, 3, 6, 7, 8, 0],
    4: [1, 3, 6, 7, 8, 0],
    5: [1, 2, 8, 0],
    6: [1, 2, 3, 5, 4, 8, 0],
  },
  questions: [
    {
      id: 1,
      title: "Какие у вас правоустанавливающие документы?",
      answers: [
        "Договор купли-продажи",
        "Договор дарения",
        "Договор приватизации",
        "Справка ЖСК",
        "Свидетельство о праве на наследство",
        "Договор долевого участия",
      ],
      scenarios: { 1: 1, 2: 4, 3: 2, 4: 5, 5: 3, 6: 6 },
    },
    {
      id: 2,
      title: "Семейное положение",
      answers: [
        "Квартира приобреталась в браке",
        "Ипотека выплачивалась в браке",
        "Квартира приобреталась и выплачивалась не в браке",
      ],
    },
    {
      id: 3,
      title: "Несовершеннолетние",
      answers: [
        "В квартире есть собственники-несовершеннолетние",
        "В квартире зарегистрированы несовершенолетние",
      ],
    },
    {
      id: 4,
      title:
        "Квартира приобреталась с использованием кредитных средств, ипотека?",
      answers: ["Да", "Нет"],
    },
    {
      id: 5,
      title: "При покупке использовался материнский капитал?",
      answers: ["Да", "Нет"],
    },
    {
      id: 6,
      title: "Квартира находится в доме-памятнике?",
      answers: [
        "Вновь выявленный объект культурного наследия",
        "Памятник архитектуры со списком непередаваемых элементов",
        "Памятник архитектуры",
      ],
    },
    {
      id: 7,
      title: "В квартире есть сохранившие право пользования?",
      answers: ["Да", "Не знаю", "Нет"],
    },
    {
      id: 8,
      title: "Планируете ли при продаже покупать альтернативную квартиру?",
      answers: ["Да", "Нет"],
    },
  ],
};

export default questionsData;
